server { 
  listen 80;
  server_name frontend;
  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    #try_files $uri /index.html;
  }

  location /tile-server {
    proxy_pass http://server:8000/;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}