server { 
  listen 80;

  location /tiles/ {
    proxy_pass http://server:8000/;
    proxy_set_header Host $host;
  }

  location / {
    # This would be the directory where your React app's static files are stored at
    root /usr/share/nginx/html;
    #try_files $uri /index.html;
  }


}