server {

  # Listen to port 443 on both IPv4 and IPv6.
  listen 443 ssl;
  listen [::]:443 ssl;

  # Domain names this server should respond to.
  server_name argyre.geoscience.wisc.edu;

  # Load the certificate files.
  ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

  # Load the Diffie-Hellman parameter.
  # NOTE: this takes a while and we might want to disable...
  # ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  location /app/ {
    proxy_pass http://frontend/;
    proxy_set_header Host $host;

    # Fall back to index for single page app
    #try_files $uri $uri/ $uri.html http://frontend/index.html;
  }

  location /tiles/ {
    proxy_pass http://tile_cache:80/;
    proxy_set_header Host $host;
    # We also _never_ want to have cookies because that busts the cache.
    # For some reason cookies get set sometime.
    proxy_set_header Cookie "";
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri @index;
  }

  location @index {
    root /webroot;
    try_files $uri /index.html =404;
  }

  # Orienteer containers
  location /orienteer/api/ {
    location ~ orientations/([0-9]+)/([0-9]+)/([0-9]+).pbf {
      proxy_pass http://orienteer_api:3000/rpc/vector_tile?z=$1&x=$2&y=$3;
      proxy_set_header Accept application/octet-stream;
    }

    proxy_pass http://orienteer:5000/;
    proxy_set_header Host $host;
  }

  location /orienteer/api/models/ {
    proxy_pass http://orienteer_api:3000/;
    proxy_set_header Host $host;
  }

  # Mapboard containers
  location /mapboard-gis/ {
    proxy_pass http://mapboard:3006/;
    proxy_set_header Host $host;
  }

  location /orienteer/ {        
    proxy_pass http://orienteer_frontend/;
    proxy_set_header Host $host;
  }

  location /mars-index/ {
    proxy_pass http://mars_science_index:8000/;
    proxy_set_header Host $host;
    add_header Access-Control-Allow-Origin *;
  }

  # This should really be part of the orienteer application

}
